server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ---- Security & Embedding ----
  add_header X-Content-Type-Options nosniff;
  # Don’t use X-Frame-Options, it breaks iframe embedding
  add_header Content-Security-Policy "frame-ancestors 'self' https://app.eu.navixy.com" always;

  # ---- Routing & Cache ----
  # index.html must never be cached
  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    try_files $uri =404;
  }

  # All other static files
  location / {
    add_header Cache-Control "public, max-age=60";
    try_files $uri /index.html;
  }
}
