server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA-friendly routing (single file app)
  location / { try_files $uri /index.html; }

  # Basic headers & short caching
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  location = /index.html { add_header Cache-Control "no-cache"; }
  location /           { add_header Cache-Control "public, max-age=60"; }
}
